# opentelemetry-samples

./: .gitignore  README.md  pom.xml  publish_docker.sh
.grafana/: as-cluster-dashboard.json  axon-framework-dashboard.json
.training/: axonservercommandbus_capacity.puml  commandbus_overview.puml  eventprocessor_capacity.puml  eventprocessor_latency.puml  querybus_overview.puml  service_overview.puml  signal_messages_duration.plantuml
config-google-trace/: pom.xml
config-google-trace/src/main/java/io/axoniq/demo/tracing/: GoogleTraceDemoApplication.kt
core/: pom.xml
core/src/main/java/io/axoniq/demo/tracing/: CapacityMetricProvider.java  CoreConfiguration.kt  DemoApplication.kt  EventProcessorSegmentMetricProvider.java  MetricsConfig.java  ShortIdentifierFactory.kt  SpanFactoryConfiguration.java
core/src/main/java/io/axoniq/demo/tracing/auction/: ActiveAuctionItem.kt  ActiveAuctionState.kt  AuctionCreated.kt  AuctionEnded.kt  AuctionReverted.kt  BidPlacedOnAuction.kt  BidRejectedOnAuction.kt  CreateAuction.kt  GetActiveAuctions.kt  PlaceBidOnAuction.kt  RevertAuction.kt  StartAuction.kt
core/src/main/java/io/axoniq/demo/tracing/demoengine/: DirectQuerySimulator.kt  EmailUniquenessDemoSimulator.kt  ScatterGatherQuerySimulator.kt  StreamingQuerySimulator.kt  SubscriptionQuerySimulator.kt  utils.kt
core/src/main/java/io/axoniq/demo/tracing/objectsregistry/: AuctionObjectOwnerTransferred.kt  AuctionObjectSubmitted.kt  AuctionOwnershipInfoItem.kt  GetAuctionObjects.kt  SubmitAuctionObject.kt  TransferAuctionObject.kt
core/src/main/java/io/axoniq/demo/tracing/participants/: BalanceAddedToParticipant.kt  BalanceDeducted.kt  ChangeParticipantEmail.kt  ConfirmParticipantEmail.kt  DeductBalance.kt  DenyParticipantEmail.kt  EmailUniquenessAggregate.kt  GetAllParticipants.kt  GetAllParticipantsForScatterGather.kt  GetAllParticipantsForStreamingQuery.kt  GetAllParticipantsForSubscriptionQuery.kt  GetBalanceForParticipant.kt  IncreaseBalance.kt  ParticipantAggregate.kt  ParticipantBalanceUpdate.kt  ParticipantDto.kt  ParticipantEmailChangeRequested.kt  ParticipantEmailConfirmed.kt  ParticipantEmailRequestRejected.kt  ParticipantEmailRequested.kt  ParticipantEmailUniquenessProcessManager.kt  ParticipantInfoRepository.kt  ParticipantInformation.kt  ParticipantProjectionAdditionalForScatterGather.kt  ParticipantRegisteredAwaitingEmailConfirmation.kt  ParticipantRemoved.kt  RegisterParticipant.kt  projection.kt
core/src/main/resources/: application-core.properties
frontend/: index.html  pom.xml  tsconfig.json  vite.config.ts
frontend-landing/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.ts
frontend-landing/src/: App.vue  ExerciseOne.vue  ExerciseTwo.vue  dtos.types.ts  styles.scss  utils.ts
frontend-landing/src/assets/: base_dashboard.json  dashboard_exercise_1.json
frontend-landing/src/components/: ChaosButton.vue  DownloadBaseDashboard.vue  DownloadJsonButton.vue  ExerciseStep.vue  Hint.vue
frontend-landing/src/stores/: answers.ts  chaos.ts  quiz.ts
frontend/src/: App.vue  dtos.types.ts  icons.css  main.ts  styles.scss  types.ts
frontend/src/components/: Configuration.vue  ParticipantCard.vue
infrastructure/: application-variables.env  axonserver-variables.env  docker-compose.yaml  grafana.ini  prometheus.yml
services/: pom.xml
services/service-allinclusive/: pom.xml
services/service-allinclusive/src/main/java/io/axoniq/demo/tracing/: AllInclusiveServiceApplication.kt
services/service-allinclusive/src/main/resources/: application.properties
services/service-auction-object-registry/: pom.xml
services/service-auction-object-registry/src/main/java/io/axoniq/demo/tracing/objectregistry/: AuctionObject.kt  AuctionObjectInfoRepository.kt  AuctionObjectInformation.kt  AuctionObjectProjection.kt  AuctionObjectProjectionConfiguration.kt  ObjectRegistryApplication.kt  TransferOfOwnershipSaga.kt
services/service-auction-object-registry/src/main/resources/: application.properties
services/service-auction-query/: pom.xml
services/service-auction-query/src/main/java/io/axoniq/demo/tracing/auction/: AuctionInfoRepository.kt  AuctionInformation.kt  AuctionProjection.kt  AuctionProjectionConfiguration.kt  AuctionsQueryApplication.kt
services/service-auction-query/src/main/resources/: application.properties
services/service-auctions/: pom.xml
services/service-auctions/src/main/java/io/axoniq/demo/tracing/auction/: Auction.kt  AuctionsApplication.kt
services/service-auctions/src/main/resources/: application.properties
services/service-interfaces/: pom.xml
services/service-interfaces/src/main/java/io/axoniq/demo/tracing/interfaces/: EmailUniquenessDemoSimulator.kt  FrontendController.kt  InterfacesApplication.kt  SimulatedParticipant.kt  SimulatedParticipantOrchestrator.kt  utils.kt
services/service-interfaces/src/main/java/io/axoniq/demo/tracing/interfaces/simulation/: GetSimulatedParticipants.kt  SimulatedParticipant.kt  SimulatedParticipantDto.kt  SimulatedParticipantOrchestrator.kt
services/service-interfaces/src/main/resources/: application.properties
services/service-participants/: pom.xml
services/service-participants/src/main/java/io/axoniq/demo/tracing/participants/: EmailUniquenessAggregate.kt  EmailUniquenessPm.kt  ParticipantAggregate.kt  ParticipantProjection.kt  ParticipantProjectionConfiguration.kt  ParticipantsApplication.kt
services/service-participants/src/main/resources/: application.properties
