<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axoniq.demo.tracing</groupId>
        <artifactId>axoniq-tracing-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <name>Services Parent</name>
    <packaging>pom</packaging>


    <modules>
        <module>service-auctions</module>
        <module>service-auction-query</module>
        <module>service-auction-object-registry</module>
        <module>service-participants</module>
        <module>service-interfaces</module>
        <module>service-allinclusive</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>executable</classifier>
                            <finalName>app</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <!-- the wget goal actually binds itself to this phase by default -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.23.0/opentelemetry-javaagent.jar</url>
                            <outputFileName>opentelemetry-javaagent.jar</outputFileName>
                            <!-- default target location, just to demonstrate the parameter -->
                            <outputDirectory>${project.build.directory}/additionalFiles</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>
                            eclipse-temurin:17
                        </image>
                    </from>
                    <to>
                        <image>
                            ${project.artifactId}:latest
                        </image>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>${project.build.directory}/additionalFiles</path>
                        </paths>
                    </extraDirectories>
                    <container>
                        <jvmFlags>-javaagent:/opentelemetry-javaagent.jar</jvmFlags>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
