#
# Copyright (c) 2023-2023. AxonIQ
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

management.endpoints.web.exposure.include=*
management.metrics.tags.app=${MM_TAG_APP}
management.metrics.tags.server=${MM_TAG_SERVER}

# We override the metrics to be more usable in MetricsConfig
#axon.metrics.auto-configuration.enabled=false
axon.metrics.micrometer.dimensional=true
axon.metrics.auto-configuration.enabled=false
axon.tracing.nested-handlers=true

org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false
org.jobrunr.background-job-server.poll-interval-in-seconds=5

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
