<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.axoniq.demo.tracing</groupId>
        <artifactId>services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service-allinclusive</artifactId>
    <name>Service containing all modules in one</name>

    <dependencies>
        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>service-auction-object-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>service-auction-query</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>service-auctions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>service-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>io.axoniq.demo.tracing</groupId>
            <artifactId>service-participants</artifactId>
        </dependency>
    </dependencies>
</project>
